<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{Project Name} - Project Session Times</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        table, th, td {
            border-collapse: collapse;
            padding-right: 1em;
            padding: 1em 1em 1em 0;
            font-size: 18px;
            text-align: center;
        }

        #total-time {
            padding: 0 0 0 0;
        }

        #current-session-row {
            font-weight: bold;
        }

        th {
            border-bottom: 2px solid white;
        }

        td {
            border-bottom: 1px solid white;
        }

        #dev-name {
            color: gray;
            font-size: medium;
        }
    </style>
</head>
<body>
    <!-- Display Name -->
    <h1 id="display-name">{{display_name}} <span id="dev-name">{{dev_name}}</span></h1>
    <!-- Total Time (in JSON) -->
    <table>
        <tr>
            <td id="total-time" colspan="2">Total Time: {{total_time}}</td>
        </tr>
        <tr>
            <th>
                Session Start Timestamp
            </th>
            <th>
                Session Length
            </th>
        </tr>
        {{table_append}}
        <!--
        <tr id="current-session-row">
            <td id="current-session-starttimestamp">Tue Mar 24 2015 19:00:00 GMT-0500 (Central Daylight Time)</td>
            <td id="current-session-length">23:59:59</td>
        </tr>
        -->
        <!--
        <tr>
            <td>Tue Mar 24 2015 19:00:00 GMT-0500 (Central Daylight Time)</td>
            <td>23:59:59</td>
        </tr>
        -->
        <!--
        <tr>
            <td colspan="2">There are no session times yet.</td>
        </tr>
        -->
    </table>
    <!-- Session Times -->
    <script>
        function msToDisplayTime(duration) {
            let seconds = Math.floor((duration / 1000) % 60),
            minutes = Math.floor((duration / (1000 * 60)) % 60),
            hours = Math.floor((duration / (1000 * 60 * 60)) % 24),
            days = Math.floor((duration / (1000 * 60 * 60)) / 24);

            let hours_str = (hours < 10) ? "0" + hours : hours,
            minutes_str = (minutes < 10) ? "0" + minutes : minutes,
            seconds_str = (seconds < 10) ? "0" + seconds : seconds,
            days_str = (days > 0 ? ((days < 10) ? "0" + days : days) : "");

            return days_str + ((days_str === "") ? "" : ":") + hours_str + ":" + minutes_str + ":" + seconds_str;
        }

        window.addEventListener('message', event => {
            const message = event.data; // The JSON data our extension sent

            switch (message.type) {
                case 'update':
                    document.getElementById("total-time").innerText = "Total Time: " + msToDisplayTime(message.total_time);
                    document.getElementById("current-session-length").innerText = msToDisplayTime(message.current_session_length);
                    break;
            }
        });
    </script>
</body>
</html>